{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
